[platformio]
; What you usually build / flash
default_envs = main_teensy41
src_dir = src

; -------------------------------------------------------------------
; Common settings shared by ALL environments
; -------------------------------------------------------------------
[env]
platform   = teensy @ 4.18.0
framework  = arduino

; Teensy Audio + friends
lib_deps =
  paulstoffregen/Audio @ 1.3
  paulstoffregen/SerialFlash

; USB as Audio + Serial for all builds
build_flags =
  -D USB_AUDIO
  -I patches/cores/teensy4
  -include stdint.h
  -include patches/cores/teensy4/dspinst.h
extra_scripts = tools/lint_stubs.py


; If all your sources are in ./src you do NOT need build_src_filter.
; (Default is “compile everything under src/”) :contentReference[oaicite:0]{index=0}


; -------------------------------------------------------------------
; Teensy 4.0 environments
; -------------------------------------------------------------------
[env:main_teensy40]
board = teensy40
build_flags =
  ${env.build_flags}
  -D ARDUINO_TEENSY40
  -D HORIZON_BUILD_MAIN
  -include patches/cores/teensy4/AudioStream.h

[env:scope_teensy40]
board = teensy40
build_flags =
  ${env.build_flags}
  -D ARDUINO_TEENSY40
  -D HORIZON_BUILD_SCOPE
  -include patches/cores/teensy4/AudioStream.h

; -------------------------------------------------------------------
; Teensy 4.1 environments
; -------------------------------------------------------------------
[env:main_teensy41]
board = teensy41
build_flags =
  ${env.build_flags}
  -D ARDUINO_TEENSY41
  -D HORIZON_BUILD_MAIN
  -include patches/cores/teensy4/AudioStream.h

[env:scope_teensy41]
board = teensy41
build_flags =
  ${env.build_flags}
  -D ARDUINO_TEENSY41
  -D HORIZON_BUILD_SCOPE
  -include patches/cores/teensy4/AudioStream.h
