[platformio]
; What you usually build / flash
default_envs = main_teensy41
src_dir = src

; -------------------------------------------------------------------
; Common settings shared by Teensy firmware environments
; -------------------------------------------------------------------
[env:teensy_common]
platform   = teensy @ 4.18.0
framework  = arduino

; Teensy Audio + friends
lib_deps =
  ; Force the latest Audio lib from GitHub so Teensy 4.x builds pick up IMXRT register defs
  ; newer than the v1.3 release bundled in the registry.
  https://github.com/PaulStoffregen/Audio.git
  paulstoffregen/SerialFlash

; USB as Audio + Serial for all builds
build_flags =
  -D USB_AUDIO
  -I patches/cores/teensy4
  -include stdint.h
  -include patches/cores/teensy4/dspinst.h
  ; Framework builds were picking up Arduino.h too early, causing a makeWord signature clash
  ; in WMath.cpp. Keep the helper include, but only for project sources (see build_src_flags).
build_src_flags =
  ; Pull in Arduino core definitions for libs that assume Serial/IRQ helpers are present.
  -include Arduino.h
extra_scripts = tools/lint_stubs.py


; If all your sources are in ./src you do NOT need build_src_filter.
; (Default is “compile everything under src/”) :contentReference[oaicite:0]{index=0}


; -------------------------------------------------------------------
; Teensy 4.0 environments
; -------------------------------------------------------------------
[env:main_teensy40]
extends = teensy_common
platform = ${teensy_common.platform}
framework = ${teensy_common.framework}
lib_deps = ${teensy_common.lib_deps}
build_src_flags = ${teensy_common.build_src_flags}
extra_scripts = ${teensy_common.extra_scripts}
board = teensy40
build_flags =
  ${teensy_common.build_flags}
  -D ARDUINO_TEENSY40
  -D HORIZON_BUILD_MAIN
  -include patches/cores/teensy4/AudioStream.h

[env:scope_teensy40]
extends = teensy_common
platform = ${teensy_common.platform}
framework = ${teensy_common.framework}
lib_deps = ${teensy_common.lib_deps}
build_src_flags = ${teensy_common.build_src_flags}
extra_scripts = ${teensy_common.extra_scripts}
board = teensy40
build_flags =
  ${teensy_common.build_flags}
  -D ARDUINO_TEENSY40
  -D HORIZON_BUILD_SCOPE
  -include patches/cores/teensy4/AudioStream.h

; -------------------------------------------------------------------
; Teensy 4.1 environments
; -------------------------------------------------------------------
[env:main_teensy41]
extends = teensy_common
platform = ${teensy_common.platform}
framework = ${teensy_common.framework}
lib_deps = ${teensy_common.lib_deps}
build_src_flags = ${teensy_common.build_src_flags}
extra_scripts = ${teensy_common.extra_scripts}
board = teensy41
build_flags =
  ${teensy_common.build_flags}
  -D ARDUINO_TEENSY41
  -D HORIZON_BUILD_MAIN
  -include patches/cores/teensy4/AudioStream.h

[env:scope_teensy41]
extends = teensy_common
platform = ${teensy_common.platform}
framework = ${teensy_common.framework}
lib_deps = ${teensy_common.lib_deps}
build_src_flags = ${teensy_common.build_src_flags}
extra_scripts = ${teensy_common.extra_scripts}
board = teensy41
build_flags =
  ${teensy_common.build_flags}
  -D ARDUINO_TEENSY41
  -D HORIZON_BUILD_SCOPE
  -include patches/cores/teensy4/AudioStream.h

; -------------------------------------------------------------------
; Native host test environment (no Teensy hardware required)
; -------------------------------------------------------------------
[env:native_dsp]
platform = native
framework =
build_flags =
  -std=c++17
  -I test/native_dsp/stubs
build_src_filter =
  +<*>
  -<main.cpp>
  -<Horizon.cpp>
test_filter = native_dsp
test_dir = test/native_dsp
test_build_src = yes
