[platformio]
; Pick what you actually flash most of the time:
default_envs = main_teensy41

; ---------- Base config shared by all Teensy 4.x builds ----------

[env:teensy40_base]
platform      = teensy
board         = teensy40
framework     = arduino

; All project sources live in ./src
src_dir       = src

; Teensy Audio + friends
lib_deps =
  paulstoffregen/Audio
  paulstoffregen/SerialFlash

; USB as Audio + Serial, tweak if you prefer MIDI, etc.
build_flags =
  -D USB_AUDIO
  -D ARDUINO_TEENSY40

[env:teensy41_base]
platform      = teensy
board         = teensy41
framework     = arduino

src_dir       = src

lib_deps =
  paulstoffregen/Audio
  paulstoffregen/SerialFlash

build_flags =
  -D USB_AUDIO
  -D ARDUINO_TEENSY41

; ---------- Main firmware (no lab coat) ----------

[env:main_teensy40]
extends      = teensy40_base
build_flags =
  ${env:teensy40_base.build_flags}
  -D HORIZON_BUILD_MAIN

[env:main_teensy41]
extends      = teensy41_base
build_flags =
  ${env:teensy41_base.build_flags}
  -D HORIZON_BUILD_MAIN

; ---------- Scope / telemetry firmware ----------

[env:scope_teensy40]
extends      = teensy40_base
build_flags =
  ${env:teensy40_base.build_flags}
  -D HORIZON_BUILD_SCOPE

[env:scope_teensy41]
extends      = teensy41_base
build_flags =
  ${env:teensy41_base.build_flags}
  -D HORIZON_BUILD_SCOPE
